.wrapper {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 1em;
}

.box:nth-child(1) {
	grid-row: span 3;
	grid-column: span 3;
}

.box:nth-child(2) {
	grid-row: span 4;
	grid-column: span 3;
}

.box:nth-child(3) {
	grid-column: span 2;
}

.box:nth-child(4) {
	grid-row: span 1;
	grid-column: span 3;
}

.box:nth-child(5) {
	grid-row: 2 / 5;
	grid-column: 7 / 9;
}

.box:nth-child(n + 6) {
	grid-column: span 2;
}

/* Styling */

body {
	color: #101010;
	background: #ccc;
	font-family: Helvetica, sans-serif;
}

.box {
	padding: 1em;
	background-color: #fff;
	line-height: 1.4;
}

.box h2 {
	font-size: 1.65em;
	margin: .25em 0;
}