
<!DOCTYPE html>
<html>
  <head>
    <title>BEKK-theme for remark</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../../node_modules/remark-bekk/dist/bekk.css" type="text/css" rel="stylesheet">
    <link href="../../node_modules/caniuse-component/styles.css" type="text/css" rel="stylesheet">
    <style>
    .red {
      color: #fd5158;
    }
    .remark-slide-content {
      position: relative;
    }

    .flexbox-horizontal {
      display: flex;
      flex-direction: row;
      margin-bottom: 30px;
    }

    .flexbox-vertical {
      display: flex;
      flex-direction: column;
    }

    .flexbox-box {
      width: 100px;
      height: 100px;
      margin: 5px;
      background-color: white;
      color: black;
    }

    .grid-example {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 20px;
      margin: 5px;
      margin-left: 100px;
    }

    .grid-box {
      min-width: 100px;
      min-height: 100px;
      background: white;
      color: black;
    }

    .grid-box:nth-child(1) {
      grid-row: 1 / 3;
    }

    .grid-box:nth-child(2) {
      grid-column: 2 / 4;
    }

    .grid-box:nth-child(5) {
      grid-column: 1 / 4;
    }

    .faded {
      opacity: 0.5;
    }

    .half-width {
      display: inline-block;
      max-width: 45%;
      vertical-align: top;
    }

    .vegveven-grid {
      max-width: 600px;
    }

    img.oppgave {
      max-width: 100%;
    }

    code {
      color: #fd5158;
      font-family: monospace;
    }
    .footnote {
        position: absolute;
        bottom: 3em;
        right: 3em;
      }
    </style>

    <style>
      .box {
        font-size: 3em;
        padding: 20px;
        color: #111111;
        background-color: white;
      }
    </style>
  
  </head>
  <body class="bekk-black">
    <textarea id="source">

class: front-page

# CSS grids

## Making grids great again


Hanne og Helge

Fagdagen 04.11.2016

???

OK alle sammen! Nå skal vi lære å lage grids i CSS! Og hva er det rette verktøyet for å lage grids?
Rekk opp hånden de som husker når vi fikset dette med tables. 

I nyere tid, ca hele den tiden jeg har jobbet med frontend, har vi jobbet ekstensivt med floats. Men så, for et par år siden, ble det plutselig OK å bruke flexbox. Og det har vært en revolusjon, blant annet når det kommer til å lage grids. 

---

# CSS grids vs flexbox


<div class="half-width">
  <div class="flexbox-horizontal">
    <div class="flexbox-box"></div>
    <div class="flexbox-box"></div>
    <div class="flexbox-box"></div>
  </div>

  <div class="flexbox-vertical">
    <div class="flexbox-box"></div>
    <div class="flexbox-box"></div>
    <div class="flexbox-box"></div>
  </div>
</div>

???
CSS grids, som vi skal lære i dag, kommer ikke til å erstatte flexbox. Flexbox er et fantastisk verktøy for å sette opp grids i èn dimensjon, enten på X-aksen eller Y-aksen.

---

 # CSS grids vs flexbox

<div class="faded half-width">
  <div class="flexbox-horizontal">
    <div class="flexbox-box"></div>
    <div class="flexbox-box"></div>
    <div class="flexbox-box"></div>
  </div>

  <div class="flexbox-vertical">
    <div class="flexbox-box"></div>
    <div class="flexbox-box"></div>
    <div class="flexbox-box"></div>
  </div>
</div>


 <div class="half-width">
  <div class="grid-example">
    <div class="grid-box"></div>
    <div class="grid-box"></div>
    <div class="grid-box"></div>
    <div class="grid-box"></div>
    <div class="grid-box"></div>
  </div>
</div>

???
CSS grids sin styrke kommer frem når vi skal ha grids der noder i gridet skal strekke seg over flere akser, enten i høyden eller bredden (eller begge). 

---

# Eksempel

Vegveven - Statens vegvesen sitt intranett

<img src="./images/vegveven-grid.png" class="oppgave-1" />


???

For å gi et eksempel. Dette er forsiden til Vegveven, Statens vegvesens intranett. Nå har det seg sånn at det er selveste Helge som har laget denne forsiden. Helge, var det mye jobb som kunne ha blitt unngått hvis CSS grids var støttet?

---

# Nettleserstøtte

<ul id="caniuse--result-list"
    data-propName="css-grid"
    data-browsers="ie safari firefox chrome edge">
  </ul>

???

For det må sies, CSS grids har heller dårlig støtte inntil videre. Men når denne teknologien støttes skal vi være klare til å bruke den. 

---

class: cols two
# CSS grids 101

Et enkelt grid.

.col[
```html
<div class="wrapper">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
```

```css
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 100px 100px 300px;
  grid-template-rows: auto;
}
```
]

.col[
  <style>
    .wrapper.ex-1 {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 100px 100px 300px;
      grid-template-rows: auto;
    }
  </style>
  <div class="wrapper ex-1">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
]

???

Hvordan lager man et grunnleggende grid? Først trenger vi en wrapper rundt elementene som skal bli gridet. `display: grid;`. Det er også nyttig med `grid-gap`, plassen mellom elementene. grid-template-columns brukes for å sette antall kolonner. Samme med grid-template-rows, som angir størrelsen på radene.

---

class: cols two
# Fractional units

Fractional units (<code>fr</code>) angir hvor mye av tilgjengelig plass elementet kan bruke.

.col[```html
<div class="wrapper">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
```

```css
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 3fr;
}
```
]

.col[
  <style>
  .wrapper.ex-2 {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr 3fr;
    }
  </style>
  <div class="wrapper ex-2">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
]

???

Her ser man det samme gridet som forrige slide, forskjellen ligger i kolonnebreddene vi har satt. I stedet for at de to første kolonnene tar 100px, tar de nå 1fr. Den siste kolonnen tar 3fr, tre ganger så mye som de to første kolonnene. 

---

class: cols two
# Repeat

.col[```html
<div class="wrapper">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
```

```css
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr) 3fr;
}
```
]

.col[
  <style>
  .wrapper.ex-repeat {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, 1fr) 3fr;
    }
  </style>
  <div class="wrapper ex-repeat">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
]

---


# minmax

<code>minmax()</code> angir minimumsverdi og maksimumsverdi.

```html
<div class="wrapper">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
```

```css
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: minmax(100px, 1fr) 1fr 3fr;
  grid-template-rows: auto;
}
```

???

Det andre konseptet er en funksjon som heter minmax(). Den tar to verdier, hvilken minimumsverdi man ønsker og hvilken maksimumsverdi man ønsker. Denne kan brukes for å sette kolonnebredde eller radhøyde.

---

# Oppgave 1: Et enkelt grid

  <img src="../../tasks/3-grids/oppgave1/oppgave1.png" class="oppgave" />

---

# Oppgave 1: Et enkelt grid

  - Lag CSS denne skjermdumpen
  - HTML- og CSS-filer til å jobbe i finner du i <code>tasks/3-grids/oppgave1</code>
  - Endringer skal bare gjøres i HTML-filen

---

class: cols two
# Colspan

.col[
  ```html
<div class="wrapper">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
```

```css
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
```
]

.col[
<div class="wrapper ex-start-1">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>

<style>
.wrapper.ex-start-1 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
</style>
]

---

class: cols two
# Colspan

.col[
  ```html
<div class="wrapper">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
```

```css
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.box:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
}
```
]

.col[
<div class="wrapper ex-start-2">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>

<style>
.wrapper.ex-start-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.wrapper.ex-start-2 .box:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
}
</style>
]

---

class: cols two
# Colspan

.col[
  ```html
<div class="wrapper">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
```

```css
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.box:first-child {
  grid-column-start: 1;
  /* grid-column-end: 3; */
  grid-column-end: -1;
}
```
]

.col[
<div class="wrapper ex-start-3">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>

<style>
.wrapper.ex-start-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.wrapper.ex-start-3 .box:first-child {
  grid-column-start: 1;
  grid-column-end: -1;
}
</style>
]

---

class: cols two
# Colspan

.col[
  ```html
<div class="wrapper">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
```

```css
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.box:first-child {
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  /* grid-column-end: -1; */
  grid-column: 1 / -1;
}
```
]

.col[
<div class="wrapper ex-start-4">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>

<style>
.wrapper.ex-start-4 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.wrapper.ex-start-4 .box:first-child {
  grid-column: 1 / -1;
}
</style>
]

---

class: cols two
# Span

.col[
```html
<div class="wrapper">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
</div>
```

```css
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
```
]
.col[
<div class="wrapper ex-span-0">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
</div>

<style>
.wrapper.ex-span-0 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
</style>
]

---

class: cols two
# Span

.col[
  ```html
<div class="wrapper">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
</div>
```

```css
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.box:first-child {
  grid-column: span 2;
}
```
]
.col[
<div class="wrapper ex-span">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
</div>

<style>
.wrapper.ex-span {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.wrapper.ex-span .box:first-child {
  grid-column: span 2;
}
</style>
]

---

class: cols two
# Span

.col[
  ```html
<div class="wrapper">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
</div>
```

```css
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.box:first-child {
  grid-row: span 2;
}
```
]
.col[
<div class="wrapper ex-span-2">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
</div>

<style>
.wrapper.ex-span-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.wrapper.ex-span-2 .box:first-child {
  grid-row: span 2;
}
</style>
]

---

# Oppgave 2: Holy Grail

  <img src="../../tasks/3-grids/oppgave2/oppgave2.png" class="oppgave" />

---

# Oppgave 2: Holy Grail

  - 2A) Lag "holy grail-layout" (google it!) (trenger ikke å fylle hele skjermhøyden)
  - 2B) Bruk minmax slik at asides alltid er minimum 100px

## Husk: 

  - HTML- og CSS-filer til å jobbe i finner du i <code>tasks/3-grids/oppgave2</code>
  - Endringer skal bare gjøres i HTML-filen

---

# Oppgave 3: Vegveven

<img src="../../tasks/3-grids/oppgave3/oppgave3.png" class="vegveven-grid" />

---

# Oppgave 3: Vegveven

- Ingen innhold
- Kolonner og rader ihht. skissen
- HTML- og CSS-filer til å jobbe i finner du i <code>tasks/3-grids/oppgave3</code>

## Ferdig? 

- Gjør det responsivt!
- Klarer du det uten media queries?

---

class: center middle bekk-top

# TAKK!
Hanne og Helge


???
Nå tenker jeg at vi gir gass og lar Petter ta scenen, også tar vi en liten pause etter det!

Noen spørsmål?


    </textarea>

  <script src="../../node_modules/remark-bekk/vendor/remark.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    var slideshow = remark.create({
      ratio: '16:9',
      highlightStyle: 'monokai',
      highlightLanguage: 'javascript'
    });
  </script>
  <script src="../../node_modules/caniuse-component/scripts.js" async></script>


  </body>
</html>
